# shellcheck disable=all

# retrieves AWS session secrets into the global variable reply_assoc

local -r alias="$1"
local -r role="$2"
local -r account_id=$(.aws_get_account_id "$alias")

# ${(f)"..."} splits text to strings by newlines
# idp_output=( "Account: 11111111" "Role: DhcReadonly" "Access Key: EywFbKCi" ... )
local -ra idp_output=( ${(f)"$(
    command idp get-credentials --account "$account_id" --role "$role" \
    |   command grep --perl-regexp '^[\w\s]+: '
)"} )

# reply_assoc=( [Account]=1111111 [Role]=DhcReadonly [Access Key]=EywFbKCi [Session Token]=2unXIg4nY6L1 )
typeset -gA reply_assoc=()
local item
for item in $idp_output; do
    reply_assoc[${item%:*}]=${item#*: }
done
